# ESHOP-ANDROID

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kalhara/eshopfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalhara/eshopfinal/activity/: LoginActivity.java  MainActivity.java  MainActivity2.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/kalhara/eshopfinal/adapter/: CartAdapter.java  CategoryAdapter.java  ListingAdapter.java  ProductSliderAdapter.java  SectionAdapter.java
app/src/main/java/com/kalhara/eshopfinal/fragment/: CartFragment.java  CategoryFragment.java  CheckoutFragment.java  HomeFragment.java  ListingFragment.java  MessagesFragment.java  OrdersFragment.java  ProductDetailsFragment.java  ProfileFragment.java  SettingFragment.java  WishlistFragment.java
app/src/main/java/com/kalhara/eshopfinal/listener/: FirestoreCallback.java
app/src/main/java/com/kalhara/eshopfinal/model/: CartItem.java  Category.java  Order.java  Product.java  User.java
app/src/main/res/drawable/: app_logo.xml  circle_shape.xml  custom_input_search.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  interests_24px.xml  notifications_unread_24px.xml  search_24px.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_listing.xml  fragment_messages.xml  fragment_orders.xml  fragment_product_details.xml  fragment_profile.xml  fragment_setting.xml  item_cart.xml  item_category.xml  item_listing.xml  item_product_recycler.xml  item_section.xml  product_slider_item.xml  side_nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kalhara/eshopfinal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
