plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kalhara.eshopfinal'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.kalhara.eshopfinal"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        viewBinding true //findViewById walin null pointer enna plwan nisa meka wena kramayak
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    implementation libs.picasso
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation libs.glide
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.dotsindicator)
    implementation libs.payhere.android.sdk
    implementation libs.gson

}