<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".activity.SignupActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/app_logo"
        tools:layout_editor_absoluteX="138dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name"
        android:textColor="@color/md_theme_primary"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/signup_input_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="Sahan"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textColor="@color/md_theme_primary"
        android:textSize="13sp" />

    <EditText

        android:id="@+id/signup_input_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="user@example.com"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Password"
        android:textColor="@color/md_theme_primary"
        android:textSize="13sp" />

    <EditText

        android:id="@+id/signup_input_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="*********"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Password must contain atleast 6 characters"
        android:textColor="@color/md_theme_primary"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Re Type Password"
        android:textColor="@color/md_theme_primary"
        android:textSize="13sp" />

    <EditText

        android:id="@+id/signup_input_retype_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_input_search"
        android:hint="*********"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imageView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign Up" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Already have an Account?"
        android:textColor="@color/md_theme_primary"
        android:textSize="12sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Sign In" />
</LinearLayout>